oracleDriver = oracle.jdbc.driver.OracleDriver
url202 = jdbc:oracle:thin:@localhost:1521:xe
#url202 = jdbc:oracle:thin:@192.168.0.122:1521:xe
hanul.username = hanul
hanul.password = 0000
hr.username = hr
hr.password = 0000